
body{
    background-color: white;
}

.main-content{
display: flex;
flex-direction: column;
margin: 20px;
margin-top: 150px;
}

.main-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-title{
    text-align: center;
    margin: 30px 0;
    font-size: 50px;
    font-weight: 500;
}

.main{
    display: flex;
    padding: 20px 0;
    gap: 10px;
    }
    
    .icons{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    }
    
    .listarea{
    flex: 3.5;
    background-color: #f0f0f5;
    border-radius: 10px;
    padding: 4px 10px;
    }
    
    .functions{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
    }
    
    .icons img{
        width: 90px;
    }
    
    .img-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: medium;
        font-weight: 500;
        padding: 5px 10px;
        border-radius: 7px;
    }
    
    .func{
        display: flex;
        align-items: center;
        font-size: 18px;
        border-radius: 99px;
        padding: 7px;
        gap: 10px;
    }
    
    .func:hover{
        background-color: #f0f0f5;
    }
    
    .rows{
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding-left: 5px;
    }
    
    .scrollable-container {
        max-height: 350px;
        overflow-y: auto;
      }
    
      .scrollable-container-contract {
        max-height: 310px;
        overflow-y: auto;
      }
      
      .content {
        overflow: hidden;
      }
      
      .selected-subject{
          background-color: lightgrey;
          border-radius: 99px;
      }
    
      .contract-main{
          padding: 10px;
      }
    
      .contract-logo{
        display: flex;
        gap: 10px;
        align-items: center;
      }
    
      .contract-logo img{
          width: 60px;
      }
    
      .contract-title{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }
    
      .contract-listarea{
        background-color: #f0f0f5;
        border-radius: 10px;
        padding: 4px 10px;
        flex: 3;
        height: 350px;
      }
    
      .contract-row{
        display: flex;
        align-items: center;
        margin: 4px 0;
        padding-left: 5px;
      }
      
      .lesson{
          display: flex;
          flex-direction: column;
        padding-top: 20px;
        gap: 10px;
      }
    
      .lesson-child {
        display: flex;
        align-items: center;
      }
      
      .lesson-child img {
        width: 80px;
        height: auto;
        margin-right: 10px;
      }
      
      .lesson-child input {
        height: 30px;
      }
